Site,ID,Latitude,Longitude,Height
COOLANGATTA, 040717, -28.17, 153.51, 4.0
GOLD COAST SEAWAY, 040764, -27.94, 153.43, 2.98
CAPE MORETON, 040043, -27.03, 153.47, 99.9
POINT LOOKOUT, 040209, -27.44, 153.55, 41.0
INNER BEACON, 200896, -27.00, 153.24, 7.0
MAROOCHYDORE, 040861, -26.60, 153.09, 3.42
HERON ISLAND, 039122, -23.44, 151.91, 3.3
RUNDLE ISLAND, 039322, -23.53, 151.28, 19.8
HAY POINT, 033317, -21.29, 149.30, 7.0
MACKAY, 033119, -21.12, 149.22, 30.26
MACKAY AIRPORT, 033045, -21.17, 149.18, 5.3
TOWNSVILLE, 032040, -19.25, 146.77, 4.34
CAPE FERGUSON, 032182, -19.28, 147.06, 0.0
WEIPA, 027045, -12.68, 141.92, 17.96
